{
  "name": "Zahlengenie",
  "short_name": "Zahlengenie",
  "start_url": ".",
  "display": "standalone",
  "background_color" : "#fff" ,
  "description": "Knobelspiel",
  "icons": [{
    "src": "est.jpg",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "est.jpg",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "est.jpg",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "est.jpg",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "est.jpg",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "est.jpg",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "Web"
  }, {
    "platform": "play",
    "url": "https://iatros70.github.io/stimmer/"
  }]
}
